<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3动画3D立方体</title>   
</head>

<body>
<style> 
         .cube{
         	margin: auto;
         	width: 200px;
         	height: 200px;
         	margin-top: 200px;
         	position: relative;
         	transform-style: preserve-3d;
         	animation: rotate 6s infinite;
         	animation-timing-function: linear;
         }
        .slide{
         	width: 200px;
         	height: 200px;
         	position: absolute;
         	transform-style: preserve-3d;
         }
         .top{
         	background-color: rgba(255,205,66,0.3);
         	transform: rotateX(90deg) translateZ(100px);
         }
         .left{
         	background-color: rgba(135,60,119,0.3);
         	transform: rotateY(90deg) translateZ(-100px);
         }
         .front{
         	background-color: rgba(71,188,253,0.3);
         	transform: translateZ(100px);
         }
         .right: {
         	background-color: rgba(124,208,18,0.5);
         	transform: rotateY(90deg) translateZ(100px);
         }
         .bottom{
         	background-color: rgba(255,126,0,0.5);
         	transform: rotateX(90deg) translateZ(-100px);
         }
         .back{
         	background-color: rgba(232,16,16,0.8);
         	transform: translateZ(-100px);
         }
         @keyframes rotate{
         	0%{
         		transform: rotateX(0deg) rotateY(0deg);
         	}
         	50%{
         		transform: rotateX(180deg) rotateY(180deg);
         	}
         	100%{
         		transform: rotateX(360deg) rotateY(360deg);
         	}
         }
</style>
         <div class="cube">
         <div class="slide top"></div>
         <div class="slide left"></div>
         <div class="slide front"></div>
         <div class="slide right"></div>
         <div class="slide bottom"></div>
         <div class="slide back"></div>
         </div>
</body>
</html>